{
  "folders": [
    {
      "path": ".",
    },
  ],
  "settings": {
    "eslint.enable": true,
    "eslint.validate": ["typescript", "javascript"],
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": "explicit",
    },
    "files.eol": "\n",
    "eslint.useFlatConfig": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "typescript.updateImportsOnFileMove.enabled": "always",
  },
}
